### Firebase
VITE_FIREBASE_API_KEY=AIzaSyA3NcTkri4kGGj_BHrGVgu6teup0h_EjpY
VITE_FIREBASE_AUTH_DOMAIN=oder-4c1f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oder-4c1f2
VITE_FIREBASE_STORAGE_BUCKET=oder-4c1f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=635580330256
VITE_FIREBASE_APP_ID=1:635580330256:web:6e0c444dca1e2b6377f595
measurementId=G-JVN9R4RH86


### Data Source Config
VITE_USE_FIREBASE=false  

### API Base URL
VITE_API_BASE_URL=http://localhost:8081


# VITE_USE_FIREBASE=true
# VITE_API_URL="http://localhost:8081"